{
  "name": "vue-cli-plugin-tailwind-purge-css",
  "version": "0.1.0",
  "description": "Vue CLI 3.0 plugin with Tailwind and Purge CSS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ti-pa-to/vue-cli-plugin-tailwind-purge-css.git"
  },
  "keywords": [
    "Vue",
    "Vue CLI Plugin",
    "Tailwind",
    "Purge CSS"
  ],
  "author": "Kemal Yalcinkaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ti-pa-to/vue-cli-plugin-tailwind-purge-css/issues"
  },
  "homepage": "https://github.com/ti-pa-to/vue-cli-plugin-tailwind-purge-css#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "node-emoji": "^1.8.1"
  }
}
